<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <groupId>com.zephyros1938</groupId>
    <artifactId>ZephyroGame</artifactId>
    <version>1.0.0</version>

    <!-- Specify Source and Target Java Version -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Directories -->
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>lib</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies (Add any required dependencies here) -->
    <dependencies>
        <!-- Example: Add dependencies for libraries if you use any -->
        <!-- 
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>example-library</artifactId>
            <version>1.0.0</version>
        </dependency>
        -->
    </dependencies>
</project>